// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Отрицательные числа должны нормально работать
// -645 -> 5
// 645 -> 5
// 78 -> третьей цифры нет
// 3261279 -> 6

Console.Write("Введите число: ");
string number = Console.ReadLine()!;
int A = int.Parse(number);
if (A / 100 == 0)
{
    Console.Write("Третьей цифры нет");
}
if (A < -99)
{
    Console.Write("Третья цифра: " + number[3]);
}
if (A > 99)
{
    Console.Write("Третья цифра: " + number[2]);
}